.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100px 20px 20px 20px;
    gap: 5px;
    background-color: aqua;
    text-align:center;
}

.vienas {
    background-color: coral;
   grid-column: 1 / 3;
   grid-row: 2/3;
}

.du {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: coral;

}

.trys {
    grid-column: 2/4;
    grid-row: 3/4;
    background-color: coral;
}

.keturi {
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: coral
}

.penki{
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: coral

}
.sesi{
    grid-column: 3/4;
    grid-row: 4/5;
    background-color: coral

}